spring.application.name=tempotalk
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=8080

# App Properties
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# AWS S3 Bucket Properties
aws.s3.endpointUrl=https://tempotalk-images.s3.ap-northeast-2.amazonaws.com/
aws.s3.bucketName=tempotalk-images
aws.s3.accessKey=${ACCESS_KEY}
aws.s3.secretKey=${SECRET_ACCESS_KEY}